<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextCacheName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cache_name"
        android:autofillHints="Add Geocache Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCacheDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cache_description"
        android:autofillHints="Location Could be an Address"
        android:inputType="text" />

    <!-- Field for location coordinates? -->

<!--    <EditText-->
<!--        android:id="@+id/editTextCacheLocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/cache_location" />-->

</LinearLayout>
